DataSmart/Views/DashboardView.xaml

<UserControl x:Class="DataSmart.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DataSmart.Views"
             xmlns:vm="clr-namespace:DataSmart.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="820" FontFamily="Century Gothic">
    <UserControl.Resources>
        <vm:DashboardVM x:Key="DashboardVM"/>
        <vm:ProductVM x:Key="ProductVM"/>
    </UserControl.Resources>
    <Grid Background="#DFDFDF" Margin="5" DataContext="{StaticResource DashboardVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <materialDesign:Card Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <DockPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" 
                                Margin="9">
                        <materialDesign:PackIcon Kind="Warehouse" Height="25" Width="25" VerticalAlignment="Center"
                                                 Foreground="White"/>
                        <TextBlock Text="Stock Disponible" VerticalAlignment="Center"  Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="15400" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="20" Foreground="#009BFF"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <materialDesign:Card Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <DockPanel.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" 
                                Margin="9">
                        <materialDesign:PackIcon Kind="Money" Height="25" Width="25" VerticalAlignment="Center"
                                                 Foreground="White"/>
                        <TextBlock Text="Revenu Total" VerticalAlignment="Center"  Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom" Background="White">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="154000000" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontSize="20" Foreground="#009BFF"/>
                            <TextBlock Text="F CFA" HorizontalAlignment="Right" Margin="10 0 10 0" 
                                       VerticalAlignment="Center" FontSize="20" Foreground="#009BFF"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"
              Background="White">
            <lvc:CartesianChart Series="{Binding BarChartSeriesCollection}" LegendLocation="Right" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mois" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Stock Vendu" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="White">
            <lvc:CartesianChart Series="{Binding LineChartSeriesCollection}" Background="White" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Bénéfice" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Période" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                    <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <DockPanel.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#00DDE7" Offset="0.0"/>
                                <GradientStop Color="#009BFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" 
                                Margin="9">
                            <materialDesign:PackIcon Kind="Note" Height="25" Width="25" VerticalAlignment="Center"
                                                 Foreground="White"/>
                            <TextBlock Text="Top 10 Des Produits Les Plus Achétés" VerticalAlignment="Center"  Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" Background="White" DataContext="{StaticResource ProductVM}">
                            <DataGrid ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Top"
                      IsReadOnly="True" AlternatingRowBackground="#C8FFF4" AutoGenerateColumns="False" 
                      SelectionMode="Single" Margin="5">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00DDE7" Offset="0"/>
                                                    <GradientStop Color="#009BFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                                    <DataGridTextColumn Header="Désignation" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Catégorie" Binding="{Binding ProductCategory_1}"/>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding UnitSalePrice}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="5" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                    <DockPanel materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <DockPanel.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#00DDE7" Offset="0.0"/>
                                <GradientStop Color="#009BFF" Offset="1.0"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" 
                                Margin="9">
                            <materialDesign:PackIcon Kind="Warning" Height="25" Width="25" VerticalAlignment="Center"
                                                 Foreground="Yellow"/>
                            <TextBlock Text="Articles En Faible Stock" VerticalAlignment="Center"  Margin="8,0,0,0"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="White"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" Background="White" DataContext="{StaticResource ProductVM}">
                            <DataGrid ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Top"
                      IsReadOnly="True" AlternatingRowBackground="#C8FFF4" AutoGenerateColumns="False" 
                      SelectionMode="Single" Margin="5">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#00DDE7" Offset="0"/>
                                                    <GradientStop Color="#009BFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                                    <DataGridTextColumn Header="Désignation" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Catégorie" Binding="{Binding ProductCategory_1}"/>
                                    <DataGridTextColumn Header="Sous-Catégorie" Binding="{Binding ProductCategory_2}"/>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
