DataSmart/Views/EmployeeView.xaml

<UserControl x:Class="DataSmart.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:vm="clr-namespace:DataSmart.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             FontFamily="Century Gothic"
             d:DesignHeight="450" d:DesignWidth="1000" Margin="5">

    <Grid Margin="5" DataContext="{Binding EmployeeVM}" Background="#DFDFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Input Area-->
        <Grid Grid.Row="0" Background="White" Margin="0 0 0 5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Identification"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Nom De Famille"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Prénom"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Téléphone"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Adresse"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Email"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Fonction"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Salaire"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Date d'Embauche"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Date De Naissance"/>
                </Grid>

                
                <!--TextBox definition-->
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.EmployeeSIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.LastName, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Phone, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Address, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Email, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Employee.DateOfBirth}" SelectedDateFormat="Short" Margin="5 0"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4" VerticalAlignment="Center">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Employee.DateOfHire}" SelectedDateFormat="Short" Margin="5 0"/>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region DataGrid-->
        <Grid Grid.Row="1" Margin="0 5" Background="White">
            <DataGrid ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" VerticalAlignment="Top"
                      IsReadOnly="True" AlternatingRowBackground="#C8FFF4" AutoGenerateColumns="False" 
                      SelectionMode="Single" Margin="5">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00DDE7" Offset="0"/>
                                    <GradientStop Color="#009BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="White"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}"/>
                    <DataGridTextColumn Header="Identification" Binding="{Binding EmployeeSIN}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Fonction" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Salaire" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Date d'embauche" Binding="{Binding DateOfHire}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Button Controls-->
        <Grid Grid.Row="2" Background="White" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding EmployeeCmd}" CommandParameter="Add">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Enregistrer" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding EmployeeCmd}" CommandParameter="Update">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Modifier" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding EmployeeCmd}" CommandParameter="Delete">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Supprimer" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>