DataSmart/Views/MainView.xaml

<Window x:Class="DataSmart.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:DataSmart.Views"
        xmlns:vm="clr-namespace:DataSmart.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="1100" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Century Gothic">

    <Window.Resources>
        <DataTemplate x:Name="ProductTemplate" DataType="{x:Type vm:ProductVM}">
            <views:ProductView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type vm:EmployeeVM}">
            <views:EmployeeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DashboardTemplate" DataType="{x:Type vm:DashboardVM}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="#DFDFDF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Panel-->
        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00DDE7" Offset="0.0"/>
                    <GradientStop Color="#009BFF" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Height="80" Width="80" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Kary Yamess CEO" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Button Margin="5 10" Click="dashboardView_click" BorderBrush="{x:Null}" 
                    Background="{x:Null}" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="Acceuil" Margin="20 0 20 0" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Margin="5 10" Click="btnProductView_click" BorderBrush="{x:Null}"
                    Background="{x:Null}" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Truck" HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="Produit" Margin="20 0 20 0" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Margin="5 10" Click="btnEmployeeView_click" BorderBrush="{x:Null}"
                    Background="{x:Null}" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="Employé" Margin="20 0 20 0" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Margin="5 10" BorderBrush="{x:Null}" Background="{x:Null}" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" Width="30" Height="30"/>
                        <TextBlock Text="Reglages" Margin="20 0 20 0" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--Center View-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Top Bar Erea-->
            <Grid Grid.Row="0" Background="White" MouseDown="DragWindow">
                <Label HorizontalAlignment="Left" x:Name="title" VerticalAlignment="Center"
                       FontSize="16" FontFamily="Century Gothic" Foreground="#FF062745"
                       Margin="10 0 0 0" />
                <!--<Button Height="35" Width="35" Style="{StaticResource MaterialDesignToolButton}" 
                        Grid.Column="3" HorizontalAlignment="Center" ToolTip="Total Record">
                    <Grid>
                        <materialDesign:PackIcon Kind="Bell" Width="30" Height="30" VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center" Foreground="#009BFF"/>
                        <materialDesign:Badged Badge="50" Height="10" FontSize="12" 
                                               HorizontalAlignment="Right" Margin="0 2 2 0" 
                                               BadgeBackground="#00DDE7"/>

                    </Grid>
                </Button>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Width="25" Height="25" 
                                                 Foreground="#FF062745"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Maximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"  Width="25" Height="25" 
                                                 Foreground="#FF062745" x:Name="RestoreDown"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            x:Name="powerButton" Click="PowerButton" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="Power" Width="25" Height="25" Foreground="#FF062745"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!--The User Controle View Area-->
            <ContentControl Grid.Row="1" Content="{Binding}"/>
            <!--<Grid Grid.Row="1">
                <ContentControl 
            </Grid>-->
        </Grid>
    </Grid>
</Window>
