DataSmart/Views/ProductView.xaml

<UserControl x:Class="DataSmart.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:vm="clr-namespace:DataSmart.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             FontFamily="Century Gothic"
             d:DesignHeight="450" d:DesignWidth="1000" Margin="5">

    <Grid Margin="5" DataContext="{Binding ProductVM}" Background="#DFDFDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <!--#region Input Area-->
        <Grid Grid.Row="0" Background="White" Margin="0 0 0 5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Nom Du Produit"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Catégorie"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Sous Catégorie"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Attribut"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Fournisseur"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Date d'Achat"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Prix d'achat Unitaire"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Quantité"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Prix de Vente Unitaire"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="Rabais Authorisé"/>
                </Grid>
                <!--TextBox definition-->
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Product.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Margin="10 0 10 0" ItemsSource="{Binding CategoryList}" IsEditable="True"
                              Text="{Binding Product.ProductCategory_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Product.ProductCategory_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Margin="10 0 10 0" ItemsSource="{Binding SubCategoryList}" IsEditable="True" 
                              Text="{Binding Product.ProductCategory_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Product.ProductCategory_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Margin="10 0 10 0" ItemsSource="{Binding SubCategoryList}" IsEditable="True" 
                              Text=""
                              SelectedValue="">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="Supplier Read only" Margin="10 0 10 0"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="5">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Product.DateOfPurchase}" SelectedDateFormat="Short" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" VerticalAlignment="Center">
                    <TextBox Text="{Binding Product.UnitPurchasePrice, Mode=TwoWay}" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" VerticalAlignment="Center">
                    <TextBox Text="{Binding Product.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">
                    <TextBox Text="{Binding Product.UnitSalePrice, Mode=TwoWay}" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">
                    <TextBox Text="{Binding Product.MaxDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region DataGrid-->
        <Grid Grid.Row="1" Margin="0 5" Background="White">
            <DataGrid ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Top"
                      IsReadOnly="True" AlternatingRowBackground="#C8FFF4" AutoGenerateColumns="False" 
                      SelectionMode="Single" Margin="5">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#00DDE7" Offset="0"/>
                                    <GradientStop Color="#009BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="White"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="Désignation" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding ProductCategory_1}"/>
                    <DataGridTextColumn Header="Sous-Catégorie" Binding="{Binding ProductCategory_2}"/>
                    <DataGridTextColumn Header="Attribut" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="Prix d'Achat" Binding="{Binding UnitPurchasePrice}"/>
                    <DataGridTextColumn Header="Prix de Vente" Binding="{Binding UnitSalePrice}"/>
                    <DataGridTextColumn Header="Rabais Authorisé" Binding="{Binding MaxDiscount}"/>
                    <DataGridTextColumn Header="Date D'achat" Binding="{Binding DateOfPurchase}"/>
                    <DataGridTextColumn Header="Enregistrer Par" Binding="{Binding EmployeeId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Button Controls-->
        <Grid Grid.Row="2" Background="White" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">

                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding ProductCmd}" CommandParameter="Add">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Enregistrer" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding ProductCmd}" CommandParameter="Update">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Modifier" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="5" BorderBrush="{x:Null}"
                    Command="{Binding ProductCmd}" CommandParameter="Delete">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#00DDE7" Offset="0.0"/>
                            <GradientStop Color="#009BFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Supprimer" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
    </UserControl>