DataSmart/Views/UpdateEmployeeWindow.xaml

<Window x:Class="DataSmart.Views.UpdateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:DataSmart.Views"
        xmlns:vm="clr-namespace:DataSmart.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        FontFamily="Century Gothic" Background="#DFDFDF">
    
    <Grid DataContext="{Binding EmployeeVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#00DDE7" Offset="0"/>
                    <GradientStop Color="#009BFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Nouvelles Valeurs" FontSize="18" FontWeight="Bold" 
                               Foreground="#009BFF"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Valeurs Actuelles" FontSize="18" FontWeight="Bold"
                               Foreground="#009BFF"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Background="White">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Identification"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Nom De Famille"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Prénom"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Téléphone"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Adresse"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Email"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Fonction"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Salaire"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Date d'Embauche"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Date De Naissance"/>
                </Grid>


                <!--TextBox definition-->
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.EmployeeSIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.LastName, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Phone, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Address, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Email, Mode=TwoWay}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Text="{Binding Employee.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Employee.DateOfBirth}" SelectedDateFormat="Short" Margin="5 0"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                    <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Employee.DateOfHire}" SelectedDateFormat="Short" Margin="5 0"/>
                </Grid>
                
                <!--#region  actual Values-->
                <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedEmployee.EmployeeSIN}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedEmployee.LastName}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedEmployee.FirstName}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedEmployee.Phone}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedEmployee.Address}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{Binding SelectedEmployee.Email}"/>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{Binding SelectedEmployee.Position}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{Binding SelectedEmployee.Salary}"/>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="F CFA" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{Binding SelectedEmployee.DateOfHire}"/>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="{Binding SelectedEmployee.DateOfBirth}"/>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Background="White">
            <Grid Margin="5">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
